<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="resources/css/style.css">
   <link rel="stylesheet" href="resources/css/query.css">
   <style>
      .jobs-form {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 100px;
            width: 80vw;
            margin: 0 auto;
        }

        .jobs-form .title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
            text-align: center;
            padding-top: 20px;
        }
        .form {
            width: 100%;
            padding: 15px;
        }

        .form .input-field {
            display: flex;
            align-items: center;
            width: 95%;
            margin: 0 auto;
            margin-bottom: 15px;
        }

        .form .input-field label {
            width: 200px;
            font-size: 24px;
            margin-right: 10px;
            margin-left: 0;
        }
        .form .input-field .input {
            width: 90%;
            outline: none;
            font-size: 16px;
            border: 1px solid #d5dbd9;
            padding: 4px 6px;
            border-radius: 4px;
            transition: all 0.3 ease;
        }

        .form .input-field .custom-select {
            position: relative;
            width: 90%;
            height: 37px;
        }

        .form .input-field .custom-select select {
            border: 1px solid #d5dbd9;
            width: 100%;
            height: 100%;
            padding: 4px 6px;
            border-radius: 4px;
            outline: none;
        }
   </style>
</head>
<body>
   <nav>
      <div class="menu-icon">
          <span class="fas fa-bars"></span>
      </div>
      <div class="logo">
          Query
      </div>
      <div class="nav-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="#">Contact</a></li>
      </div>
      <div class="search-icon">
          <span class="fas fa-search"></span>
      </div>
      <div class="cancel-icon">
          <span class="fas fa-times"></span>
      </div>
      <form action="#">
          <input type="search" class="search-data" placeholder="Search" required>
          <button type="submit" class="fas fa-search"></button>
      </form>
  </nav>
    <section class="form-section js-form-section">
        <div class="row">
            <div class="jobs-form" id="pred-jobs">
                <div class="title">Predict your Company</div>
                <form class="form" action="#">
                   <div class="input-field">
                      <label for="">Enter your CGPA</label>
                      <input type="text" class="input">
                   </div>
                   <div class="input-field">
                      <label for="">Experience in years</label>
                      <input type="text" class="input">
                   </div>
                   <div class="input-field">
                      <label for="">State</label>
                      <div class="custom-select">
                         <select name="" id="">
                            <option value="">Select</option>
                            <option value="UP">UP</option>
                            <option value="Delhi">Delhi</option>
                         </select>
                      </div>
                   </div>
                   <div class="input-field">
                      <label for="">City</label>
                      <div class="custom-select">
                         <select name="" id="">
                            <option value="">Select</option>
                            <option value="Ghaziabad"></option>
                            <option value="Kanpur"></option>
                            <option value="Delhi"></option>
                            <option value="Lucknow"></option>
                         </select>
                      </div>
                   </div>
                   <button class="predict-btn" type="submit">Predict</button>
 
                </form>
             </div>
        </div>
    </section>

<script src="resources/js/script.js"></script>

</body>
</html>